<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果页</title>
    <!--双核浏览器，开启webkit，没有webkit开启ie兼容内核、最后是ie标准-->
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <!--让ie以最高版本的可用模式渲染显示内容-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--响应式-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!--如果是低于ie9的版本，需要引入一下两个js库，让html5标签有效-->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .my-person-page {
            width: 100%;
            min-height: 600px;
            padding-top: 50px;
            margin-bottom: 100px;
        }
        .my-person-page .header-h {
            margin-left: 7%;
            margin-right: 0;
            margin-top: 60px;
            margin-bottom: 0;
            font-family: "FangSong", cursive;
            color: rgba(0, 0, 0, 0.74);
            font-weight: bold;
            text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div id="resultPageApp">
    <component-header></component-header>
    <my-left-nav :nav-data="leftNavData"></my-left-nav>
    <div class="my-person-page">
        <div class="container person-content-row">
            <h3 class="header-h">{{otherTitle}}</h3>
            <div class="row">
                <per-personal-part v-for="child in otherList" :personal="child"></per-personal-part>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./node_modules/_vue-resource@1.3.4@vue-resource/dist/vue-resource.min.js"></script>
<script src="./dist/childPage.bundle.js"></script>
</body>
</html>